# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.

import random

n=int(input('Введите длинну массива: '))
a = [random.randint(-100, 100) for _ in range(n)]
print(a)
i = 0
b = []
for item in a:
    if item % 2 == 0:
        b.append(i)
    i += 1
print(b)