# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.

a = [i for i in range(2,100)]
b = [0*i for i in range(8)]
for i in a:
    for j in range(2,10):
        if i%j==0:
            b[j-2]+=1
print(b)

