#По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.#
x1 = int(input('Введите координаты x первой точки: x1 = '))
y1 = int(input('Введите координаты y первой точки: y1 = '))
x2 = int(input('Введите координаты x второй точки: x2 = '))
y2 = int(input('Введите координаты y второй точки: y2 = '))
print(f'Уравнение прямой: y = {(y2-y1)/(x2-x1)}x + {y1-(y2-y1)/(x2-x1)*x1}')
