#По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.
a = int(input('Введите сторону треугольника: a = '))
b = int(input('Введите сторону треугольника: b = '))
c = int(input('Введите сторону треугольника: c = '))
if (a+b)>c and (a+c)>b and (b+c)>a:
    if a==b:
        if b==c:
            print('Можно составить равносторонний треугольник')
        else:
            print('Можно составить равнобедренный треугольник')
    else:
        print('Можно составить треугольник')
else:
    print('Нельзя составить треугольник!')